<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 10]>
      <link href="css/ie.css" rel="stylesheet" />
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <a href="/" id="logo"><img src="img/logo.jpg" alt="Orchard"></a>
      </header>
      <nav id="main-nav">
        <ul class="breadcrumbs">
          <li><a href="#">Merisant</a></li>
          <li><a href="#">Equal &ndash; APAC</a></li>
          <li class="active">Design</li>
        </ul>
        <ul class="links">
          <li><a href="#">Intranet</a></li>
          <li><a href="#">Projects Admin</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </nav>
      <main id="content-wrapper">
        <div id="content">
          <header class="main-heading with-action">
            <h1>Design</h1>
            <a class="btn" href="#">Edit</a>
          </header>
          <p>Flat HTML site for creating base html and css and some javascript to be used to create templates from in the EpiServer build site.</p>
          <h2>Version Control</h2>
          <table class="text full-width">
            <tr>
              <th>Repository Location:</th>
              <td>https://your.repo.location</td>
            </tr>
            <tr>
              <th>View Repo:</th>
              <td><a href="#">https://your.repo.location</a></td>
            </tr>
            <tr>
              <th>Activity Log:</th>
              <td><a href="#">View Log</a></td>
            </tr>
          </table>
          <h2>Hosting</h2>
          <p>No information available</p>
          <div class="block">
            <h2>Websites</h2>
            <div class="panel">
              <div class="panel-heading">Description:</div>
              <div class="panel-body">Only run locally</div>
            </div>
            <div class="panel">
              <div class="panel-heading">URL:</div>
              <div class="panel-body">http://localhost</div>
            </div>
            <div class="actions">
              <a class="btn" href="#">Add</a>
            </div>
          </div>
        </div>
      </main>
      <aside id="sidebar">
        <div>
          <ul id="menu-tree" class="tree">
            <li><a href="#">AMC</a></li>
            <li><a href="#">Beiersdorf</a></li>
            <li class="parent">
              <span>DST</span>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Stage</a></li>
              </ul>
            </li>
            <li class="parent">
              <span>Electrolux</span>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Stage</a></li>
              </ul>
            </li>
            <li><a href="#">Fox</a></li>
            <li><a href="#">Galderma</a></li>
            <li><a href="#">Investa</a></li>
            <li><a href="#">MCN</a></li>
            <li class="parent open">
              <span>Merisant</span>
              <ul>
                <li class="parent open">
                  <span>Equal - APAC</span>
                  <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="parent">
              <span>Orchard</span>
              <ul>
                <li class="parent">
                  <span>Orchard Alpha</span>
                  <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </li>
                <li class="parent">
                  <span>Orchard Beta</span>
                  <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Stage</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="parent">
              <span>Pfizer</span>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Stage</a></li>
              </ul>
            </li>
            <li class="parent">
              <span>Variety</span>
              <ul>
                <li><a href="#">Design</a></li>
                <li><a href="#">Stage</a></li>
              </ul>
            </li>
            <li><a href="#">Video Ezy</a></li>
          </ul>
        </div>
      </aside>
    </div>
    <footer>
      <p>&copy; Copyright Orchard Marketing</p>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Local fallback for jQuery -->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/base.js"></script>
  </body>
</html>
